[gd_scene load_steps=3 format=3 uid="uid://br2g0n4koj6ig"]

[ext_resource type="Script" path="res://scripts/Screen Code/airplane_winzone.gd" id="1_y0bwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgknc"]
size = Vector2(92, 39)

[node name="Airplane_Winzone" type="Area2D"]
script = ExtResource("1_y0bwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wgknc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
