[gd_scene load_steps=5 format=3 uid="uid://hslikhuwylrq"]

[ext_resource type="Script" path="res://scripts/Item Code/apple_collectible.gd" id="1_4ebds"]
[ext_resource type="Texture2D" uid="uid://tpu2otk0iyvu" path="res://Assets/Items/apple-icon.png" id="2_2uqte"]
[ext_resource type="Resource" uid="uid://hhipev3xfv4a" path="res://Items/item_tres/apple.tres" id="2_k41fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66086"]
radius = 5.0

[node name="apple_collectible" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4ebds")
item = ExtResource("2_k41fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2uqte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_66086")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
