[gd_scene load_steps=5 format=3 uid="uid://fw2v5gbhjab7"]

[ext_resource type="Script" path="res://scripts/Item Code/fake_wood.gd" id="1_fd746"]
[ext_resource type="Texture2D" uid="uid://b2jtd4lumvavn" path="res://Assets/Items/WoodDarkerTiny_albedo.png" id="2_s8emb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfkxc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vq7s"]
size = Vector2(30, 28)

[node name="fake_wood" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fd746")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 1.78814e-07)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_s8emb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qfkxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7vq7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
