[gd_scene load_steps=5 format=3 uid="uid://cut0todvokj81"]

[ext_resource type="Texture2D" uid="uid://rpp7rb0tlq60" path="res://Assets/Items/book1.png" id="1_duvva"]
[ext_resource type="Script" path="res://scripts/Item Code/note2.gd" id="1_flii8"]
[ext_resource type="Resource" uid="uid://7enn7yootus0" path="res://Items/item_tres/note.tres" id="2_sn4yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulws6"]
size = Vector2(17, 17)

[node name="Note" type="Area2D"]
script = ExtResource("1_flii8")
item = ExtResource("2_sn4yu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_duvva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ulws6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
