[gd_scene load_steps=5 format=3 uid="uid://cfcbrkvxtbaao"]

[ext_resource type="Script" path="res://scripts/Item Code/screwdriver.gd" id="1_dscnq"]
[ext_resource type="Resource" uid="uid://couhhscqkh0vm" path="res://Items/item_tres/screwdriver.tres" id="2_7d8ko"]
[ext_resource type="Texture2D" uid="uid://box3a2vr037hp" path="res://Assets/Items/Icon tools 12.png" id="2_g36bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dgil"]
size = Vector2(21.5, 19.5)

[node name="screwdriver" type="Area2D"]
script = ExtResource("1_dscnq")
item = ExtResource("2_7d8ko")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g36bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0dgil")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
