[gd_scene load_steps=3 format=3 uid="uid://b10yh6mv7fn6b"]

[ext_resource type="Script" path="res://scripts/Dialouge Code:Quest/new_dialouge.gd" id="1_fokps"]
[ext_resource type="Texture2D" uid="uid://bs6v3yqebd5c5" path="res://Assets/Items/inventory-slot.png" id="1_jr8sd"]

[node name="Dialouge" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fokps")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 167.0
offset_bottom = 65.0
texture = ExtResource("1_jr8sd")

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 42.0
scale = Vector2(0.6, 0.6)
text = "Name:
"

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 17.0
offset_right = 221.0
offset_bottom = 76.0
scale = Vector2(0.7, 0.7)
text = "type stuff here
"
