[gd_scene load_steps=4 format=3 uid="uid://nhtejwfbepsn"]

[ext_resource type="Script" path="res://Inventory/Inventory Code/inv_ui.gd" id="1_u55nw"]
[ext_resource type="Texture2D" uid="uid://d50s1kelxu8i" path="res://Assets/Items/inventory-background.png" id="2_hnyby"]
[ext_resource type="PackedScene" uid="uid://b1ieppljbmtnk" path="res://Inventory/Inventory Scene/slot_ui.tscn" id="3_elsgd"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(98, 76)
layout_mode = 3
anchors_preset = 0
offset_right = 98.0
offset_bottom = 76.0
script = ExtResource("1_u55nw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 98.0
offset_bottom = 84.0
texture = ExtResource("2_hnyby")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.013
anchor_bottom = 0.013
offset_left = 3.0
offset_top = 5.908
offset_right = 95.0
offset_bottom = 26.908

[node name="Slot_UI" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI2" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI3" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI4" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -6.0
offset_right = 46.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Slot_UI5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2

[node name="Slot_UI12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_elsgd")]
layout_mode = 2
