[gd_scene load_steps=2 format=3 uid="uid://cvv0hc234ae7t"]

[ext_resource type="Script" path="res://Inventory/Inventory Code/item_stack_ui.gd" id="1_hw8rc"]

[node name="itemStackUI" type="Panel"]
script = ExtResource("1_hw8rc")

[node name="item" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_top = -1.0
offset_right = 19.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
