[gd_scene load_steps=3 format=3 uid="uid://b1ieppljbmtnk"]

[ext_resource type="Script" path="res://Inventory/Inventory Code/slot_ui.gd" id="1_60n3r"]
[ext_resource type="Texture2D" uid="uid://jfw20b7w4v3p" path="res://Assets/Items/inventorySlot.png" id="1_rmesp"]

[node name="Slot_UI" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_60n3r")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_rmesp")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
